<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Introducing Software Carpentry</title>

    <script src="../css/deckjs-js/deckjs-custom.js"></script>
    <script>includedeck(["../css/slideshow.css"],{});</script>
    <style>
      .slide.title-slide h1 {padding-bottom: 0;} /* title is long... */
      a {text-decoration: underline;} /* make links clearer */
      pre {font-size: 75%;} /* make code blocks smaller */
    </style>
  </head>
  <body>
    <div class="deck-container">

      <section class="slide title-slide" data-container-class="no-status">
        <h1 class="var-title"></h1>
        <p>April 2018</p>
        <img class="logo" src="../img/software-carpentry-banner.png" alt="Software Carpentry Logo" />
	<aside class="notes">
	  Hello, and welcome to Software Carpentry.
	</aside>
      </section>

      <section class="slide">
	<h2>The Mission</h2>
	<p align="center">
	  The Carpentries make researchers in science, engineering, and medicine more productive
	  by teaching them basic lab skills for scientific computing
	</p>
	<aside class="notes">
	  Our goal is to make scientists and engineers more productive by teaching them fundamental computational skills.
	</aside>
      </section>

      <section class="slide">
	<h2>The Problem</h2>
	<ul>
	  <li>
	    Scientists spend more and more time building and using software
	  </li>
	  <li>
	    <em>Most are primarily self-taught</em>
	  </li>
	  <li>
	    Hard to measure how <em>well</em> they do things
	  </li>
	  <li>
	    But anecdotal evidence suggests "not very"
	  </li>
	</ul>
	
	<aside class="notes">
	  Multiple studies have shown that scientists spend
	  an increasing amount of time building and using software,
	  and that most of them are primarily self-taught ---
	  see for example Hannay et al, "How Do Scientists Develop and Use Scientific Software?" (2009),
	  Prabhu et al, "A Survey of the Practice of Computational Science" (2011),
	  or <a href="http://www.software.ac.uk/blog/2014-12-04-its-impossible-conduct-research-without-software-say-7-out-10-uk-researchers">this recent survey</a>
	  by the Software Sustainability Institute.
	  While it's hard to measure their efficiency and productivity,
	  anecdotal evidence suggests that there's a lot of room for improvement.
	</aside>
      </section>

      <section class="slide">
	<h2>Our Solution</h2>
	<ul>
	  <li>
	    Scientists teaching scientists
	  </li>
	  <li>
	    Two days of hands-on learning
	  </li>
	</ul>
	<div align="center">
	  <table>
	    <tr>
	      <td>the Unix shell</td>
	      <td>&nbsp;&rArr;&nbsp;</td>
	      <td>automate repetitive tasks</td>
	    </tr>
	    <tr>
	      <td>Git and GitHub</td>
	      <td>&nbsp;&rArr;&nbsp;</td>
	      <td>track and share work</td>
	    </tr>
	    <tr>
	      <td>Python or R</td>
	      <td>&nbsp;&rArr;&nbsp;</td>
	      <td>build modular code</td>
	    </tr>
	    <tr>
	      <td>SQL</td>
	      <td>&nbsp;&rArr;&nbsp;</td>
	      <td>manage data</td>
	    </tr>	    
	  </table>
	  <p> <br>Advertise the tool, teach the thinking </p>
	</div>
	<aside class="notes">
	  Software Carpentry is the solution.
	  We run intensive two-day classes that give scientists and engineers those fundamental skills.
	  In two full days,
	  we cover the basics of the Unix shell, version control with Git, programming in Python or R, and using SQL.
	  What we're really showing them though, is how to automate repetitive tasks,
	  how to track and share their work,
	  how to grow a program in a modular, testable, reusable way,
	  and the difference between structured and unstructured data.
	</aside>
      </section>

      <section class="slide">
	<h2>Outcomes</h2>
	<ul>
	  <li>
	    10-20% improvement in productivity is common
	  </li>
	  <li>
	    <a href="http://software-carpentry.org/pages/testimonials.html">10X isn't rare</a>
	  </li>
	  <li>
	    Do the old things faster
	  </li>
	  <li>
	    Tackle new problems
	  </li>
	  <li>
	    Ready for HPC, the cloud, big data, ...
	  </li>
	  <li>
	    Start <em>doing</em> open science
	  </li>
	</ul>
	<aside class="notes">
	  We can often save people 10 - 20% of their time
	  and it's not unusual for attendees to report a tenfold savings.
	  We also give people the technical skills they need to make use of
	  high-performance computing, the cloud, and other new possibilities,
	  and to play an active role in changing the way science itself is done.
	</aside>
      </section>

      <section class="slide">
	<h2>The Details</h2>
	<ul>
	  <li>
	    Materials are all open access
	  </li>
	  <li>
	    Instructors are volunteers
	  </li>
	  <li>
	    Host site pays for instructor travel and accommodation
	  </li>
	  <li>
	    Administrative fee to cover central costs if we're helping organize
	  </li>
	</ul>
	<aside class="notes">
	  Our notes and examples are all freely reusable under open licenses,
	  and our instructors are all volunteers,
	  so the only cost to host sites is their travel and accommodation
	  plus an administrative fee to cover instructor training, curriculum development, and so on
	  for workshops that we help to organize
	</aside>
      </section>

      <section class="slide title-slide" data-container-class="no-status">
        <h1>Principles of Computational Thinking</h1>
        <img class="logo" src="../img/software-carpentry-banner.png" alt="Software Carpentry Logo" />
      </section>

      <section class="slide">
        <h2>What</h2>
	<ul>
	  <li>
	    Big ideas behind everything that is taught.
	  </li>
	  <li>
	    Don't make sense until you've seen the examples that they generalize.
	  </li>
	</ul>
	</ul>
      </section>

      <section class="slide">
        <h2>Seven Big Ideas</h2>
	<ol>
	  <li><a href="#all-just-data">It's all data.</a></li>
	  <li><a href="#data-must-be-interpreted">Data is meaningless without interpretation.</a></li>
	  <li><a href="#creating-composing-abstractions">Programming is about creating abstractions.</a></li>
	  <li><a href="#models-and-views">Models for computers, views for people.</a></li>
	  <li><a href="#paranoia-makes-us-productive">Paranoia makes us productive.</a></li>
	  <li><a href="#algorithms">Algorithms beat hardware.</a></li>
	  <li><a href="#tool-shapes-hand">The tool shapes the hand.</a></li>
	</ol>
      </section>

      <section class="slide" id="#all-just-data">
	<h2>Principle #1</h2>
	<div align="center">
	  <h3>It's All Data</h3>
	</div>
	<ul>
	  <li>
	    Papers, observations, and images are all stored as 1's and 0's.
	  </li>
	  <li>
	    Source code is just text files
	    <ul>
	      <li>So it can be manipulated like text.</li>
	    </ul>
	  </li>
	  <li>
	    A program in memory is just bytes
	    <ul>
	      <li>Manipulating those bytes is no different from manipulating characters or pixels.</li>
	    </ul>
	  </li>
	</ul>
      </section>

      <section class="slide" id="#data-must-be-interpreted">
	<h2>Principle #2</h2>
	<div align="center">
	  <h3>Data Is Meaningless<br/>Without Interpretation</h3>
	</div>
	<ul>
	  <li>
	    <code>01100100011000010111100001100001</code> is:
	    <ul>
	      <li>the word "data"</li>
	      <li>or the integer 1,684,108,385</li>
	      <li>or the number 1.6635613602263159e+22</li>
	      <li>or a bluish-gray pixel that's slightly transparent</li>
	      <li>Et cetera</li>
	    </ul>
	  </li>
	  <li>
	    Because <em>computer don't understand: they obey</em>
	  </li>
	</ul>
      </section>

      <section class="slide" id="#creating-composing-abstractions">
	<h2>Principle #3</h2>
	<div align="center">
	  <h3>Programming Is About<br/>Creating Abstractions</h3>
	</div>
	<ul>
	  <li>
	    Short-term memory can only hold 7&plusmn;2 item.
	  </li>
	  <li>
	    Must put details into groups (of groups...)
	  </li>
	  <li>
	    Most features of programming languages exist to help do this.
	  </li>
	</ul>
      </section>

      <section class="slide" id="#creating-composing-abstractions">
	<h2>Principle #3</h2>
	<div align="center">
	  <h3>Programming Is About<br/>Creating Abstractions.</h3>
	</div>
	<ol>
	  <li>
	    Separate <em>interface</em> (what something does) from <em>implementation</em> (how it works).
	  </li>
	  <li>
	    Value <em>clarity</em> over <em>cleverness</em>.
	  </li>
	</ol>
      </section>

      <section class="slide" id="#models-and-views">
	<h2>Principle #4</h2>
	<div align="center">
	  <h3>Models For Computers,<br/>Views For People</h3>
	</div>
	<ul>
	  <li>
	    A <em>model</em> is a representation that is easy for a computer to operate on.
	  </li>
	  <li>
	    A <em>view</em> is a display that people can understand.
	  </li>
	  <li>
	    Store models - show views.
	  </li>
	</ul>
      </section>

      <section class="slide" id="#models-and-views">
	<h2>Principle #4</h2>
	<div align="center">
	  <img src="model-view.png" alt="Models vs. Views" />
	</div>
      </section>

      <section class="slide" id="#paranoia-makes-us-productive">
	<h2>Principle #5</h2>
	<div align="center">
	  <h3>Paranoia makes us productive.</h3>
	</div>
	<ul>
	  <li>
	    Best way to improve productivity is to improve quality.
	  </li>
	  <li>
	    Write tests to clarify meaning as well as to catch errors.
	  </li>
	  <li>
	    Automate, automate, automate.
	  </li>
	</ul>
      </section>

      <section class="slide" id="#algorithms">
	<h2>Principle #6</h2>
	<div align="center">
	  <h3>Algorithms beat hardware.</h3>
	  <table width="100%">
	    <tr>
	      <th align="center">Data Size</th>
	      <th align="center">O(log n)</th>
	      <th align="center">O(n)</th>
	      <th align="center">O(n<sup>2</sup>)</th>
	      <th align="center">O(2<sup>n</sup>)</th>
	    </tr>
	    <tr>
	      <td align="center">1</td>
	      <td align="center">1</td>
	      <td align="center">1</td>
	      <td align="center">1</td>
	      <td align="center">1</td>
	    </tr>
	    <tr>
	      <td align="center">10</td>
	      <td align="center">2.3</td>
	      <td align="center">10</td>
	      <td align="center">100</td>
	      <td align="center">1024</td>
	    </tr>
	    <tr>
	      <td align="center">100</td>
	      <td align="center">4.5</td>
	      <td align="center">100</td>
	      <td align="center">10,000</td>
	      <td align="center">1.26&times;10<sup>30</sup></td>
	    </tr>
	  </table>
	</div>
      </section>

      <section class="slide" id="#tool-shapes-hand">
	<h2>Principle #7</h2>
	<div align="center">
	  <h3>The tool shapes the hand.</h3>
	</div>
	<ul>
	  <li>
	    Knowing how tools work gives you new ideas about how to use them.
	  </li>
	  <li>
	    And about what new tools you could create.
	  </li>
	</ul>
      </section>	   	    

      <section class="slide title-slide" data-container-class="no-status">
        <h1 style="font-size: 230%;">Software Carpentry:<br/>Lessons Learned</h1>
        <img class="logo" src="../img/software-carpentry-banner.png" alt="Software Carpentry Logo" />
      </section>      

      <section class="slide">
	<h2>Not an Overnight Success</h2>
	<img src="lanl-1998-07.jpg" alt="Los Alamos National Laboratory, July 1998" />
	<p align="center" style="font-size: 75%">Los Alamos National Laboratory, July 1998</p>
	<p align="center">If you were born then, you can drive now.</p>
      </section>     
      
      <section class="slide">
	<h2>Why We Exist</h2>
	<table>
	  <tr>
	    <td align="center"><img src="scanner.png" alt="scanner" /></td>
	    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	    <td align="center"><img src="slum.png" alt="slum" /></td>
	  </tr>
	  <tr>
	    <td align="center">HPC, the cloud, big data</td>
	    <td></td>
	    <td align="center">the other 92%</td>
	  </tr>
	</table>
      </section>           
      
      <section class="slide">
	<h2>Lesson #1</h2>
	<p class="lesson">
	  Most researchers think programming is
	  <br/>
	  a tax they have to pay to do science.
	</p>
	<p align="center">
	  "If I wanted to be a computer scientist,
	  <br/>
	  I would have picked a different major in undergrad."
	</p>
      </section>
      
      <section class="slide">
	<h2>Lesson #2</h2>
	<p class="lesson">They don't care about reproducibility.</p>
	<ul>
	  <li>Five million papers published 1990&ndash;2000.</li>
	  <li>100 retracted for computational reasons.</li>
	  <li>So odds of retraction = 1 in 50,000.</li>
	  <li>Average paper takes eight months to produce.</li>
	  <li>Reproducibility worth <em>115 seconds per paper</em>.</li>
	</ul>
      </section>
      
      <section class="slide">
	<h2>Lesson #3</h2>
	<p class="lesson">They care <em>a lot</em> about productivity.</p>
	<ul>
	  <li>And about being able to tackle new problems.</li>
	  <li>And about their careers.</li>
	</ul>
      </section>
      
      <section class="slide">
	<h2>Lesson #4</h2>
	<p class="lesson">The curriculum is full.</p>
	<ul>
	  <li>"What do I drop to make room for more computing: quantum or thermo?"</li>
	  <li>5 minutes per lecture &rArr; 4 courses in a degree</li>
	  <li>Have to fit in <em>around</em> the curriculum until we achieve critical mass</li>
	</ul>
      </section>
      
      <section class="slide">
	<h2>What Winning Looks Like</h2>
        <table width="100%">
          <tr>
	    <td># Reviewers</td>
	    <td>% Papers</td>
	  </tr>
	  <tr>
	    <td>2</td>
	    <td>10%</td>
	  </tr>
	  <tr>
	    <td>3</td>
	    <td>40%</td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>40%</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>10%</td>
          </tr>
	  <tr>
	    <td>P(at least one reviewer is a believer)</td>
	    <td>50%</td>
	  </tr>
	  <tr>
	    <td>P(single reviewer is a believer)</td>
	    <td>18.3%</td>
	  </tr>
        </table>
	<div>
	  <br/>
	  <p>We only have to change the mind of 1 scientist in 5</p>
	</div>
      </section>
      
      <section class="slide">
	<h2>Lesson #5</h2>
	<p class="lesson">It's all in the details.</p>
	<table width="100%">
	  <tr>
	    <td align="center">Two days</td>
	    <td align="center">Charge a fee</td>
	  </tr>
	  <tr>
	    <td align="center">Live coding</td>
	    <td align="center">Sticky notes</td>
	  </tr>
	  <tr>
	    <td align="center">Group signup</td>
	    <td align="center">Peer instructors</td>
	  </tr>
	</table>
      </section>
      
      <section class="slide">
	<h2>Lesson #6</h2>
	<p class="lesson">Incentives, incentives, incentives.</p>
	<table width="100%">
	  <tr>
	    <td align="center">Save the world</td>
	    <td align="center">Make new friends</td>
	  </tr>
	  <tr>
	    <td align="center">Self-defense</td>
	    <td align="center">Teach to learn</td>
	  </tr>
	</table>
	<br/>
	<p align="center"><em>Boost their careers</em></p>
      </section>
      
      <section class="slide">
	<h2>Lesson #7</h2>
	<p class="lesson">There's a lot we don't know.</p>
	<ul>
	  <li>How to measure programmers' productivity?</li>
	  <li>How to measure scientists' productivity?</li>
	  <li>The unknowns <em>don't</em> cancel out</li>
	</ul>
	<p align="center">Our biggest failing is lack of systematic assessment</p>
      </section>
      
      <section class="slide">
	<h2>Lesson #8</h2>
	<p class="lesson">There's a lot we <u>do</u> know.</p>
	<table width="100%">
	  <tr>
	    <td><a href="http://www.amazon.com/How-Learning-Works-Research-Based-Principles/dp/0470484101/"><img src="how-learning-works.png" /></a></td>
	    <td><a href="http://www.amazon.com/Making-Software-Really-Works-Believe/dp/0596808321"><img src="making-software.jpg" alt="Making Software" /></a></td>
  	    <td><a href="https://www.amazon.com/How-Teach-Programming-Other-Things/dp/1365984281"><img src="teach-programming.jpg" alt="How to teach programming" /></a></td>
	  </tr>
	</table>
      </section>
      
      <section class="slide">
	<h2>For Example</h2>
	<ul>
	  <li><a href="http://tinyurl.com/guzdial-subgoals">Subgoals improve performance</a></li>
	  <li><a href="http://tinyurl.com/guzdial-facts-skills">Practice works best for facts,<br/>worked examples for skills</a></li>
	  <li><a href="http://tinyurl.com/guzdial-peer-instruction">Peer instruction beats lecture</a></li>
	  <li><a href="http://dl.acm.org/authorize.cfm?key=6833065">Media-first increases retention</a></li>
	</ul>
	<p align="center">Read <a href="http://computinged.wordpress.com/">http://computinged.wordpress.com/</a></p>
      </section>
      
      <section class="slide">
	<h2>Lesson #9</h2>
	<p class="lesson">Most people would rather fail than change.</p>
	<p align="center">
	  Most scientists treat research on teaching and programming
	  like most politicians treat research on climate change.
	</p>
      </section>
      
      <section class="slide">
	<h2>Lesson #10</h2>
	<p class="lesson">Open isn't just for science.</p>
	<ul>
	  <li>Our lessons have had over 150 contributors</li>
	  <li>We can write them the way we write software and encyclopedias</li>
	</ul>
	<p class="lesson">Open collaboration is the real revolution.</p>
      </section>	  

      <section class="slide title-slide" data-container-class="no-status">
        <h1 style="font-size: 230%;">What can we take from this:<br/><em>Teaching Tips</em></h1>
        <img class="logo" src="../img/software-carpentry-banner.png" alt="Software Carpentry Logo" />
      </section>

      <section class="slide">
	<h2>Who Teaches and Why?</h2>
	<ul>
	  <li>
	    Our instructors are scientists in many career stages, from many fields
	  </li>
	  <li>
	    Most are not computer scientists or software engineers
	  </li>
	  <li>
	    "Conscious competence": still new enough to relate to beginners
	  </li>
	  <li>
	    Many follow learner &rarr; helper &rarr; instructor path
	  </li>
	</ul>
	<aside class="notes">
	</aside>
      </section>

      <section class="slide">
	<h2>Motivation</h2>
	<p class="subhead">
	  Motivation is the best predictor of learning.
	</p>
	<ol>
	  <li>
	    Explain how these skills help your own research
	  </li>
	  <li>
	    Have learners sign up in groups
	  </li>
	  <li>
	    Follow learners' questions off the lesson
	  </li>
	  <li>
	    Have helpers give individual assistance
	  </li>
	</ol>
	<aside class="notes">
	</aside>
      </section>

      <section class="slide">
	<h2>Demotivation</h2>
	<p class="subhead">
	  Avoid crushing their enthusiasm.
	</p>
	<ol>
	  <li>
	    Enforce the <a href="http://software-carpentry.org/conduct.html">code of conduct</a>.
	  </li>
	  <li>
	    Avoid the passive dismissive "just".
	  </li>
	  <li>
	    Avoid cognitive overload.
	  </li>
	  <li>
	    If a problem can't be fixed quickly,
	    have the person pair up.
	  </li>
	</ol>
	<aside class="notes">
	</aside>
      </section>
	
      <section class="slide">
	<h2>Active Learning</h2>
	<p class="subhead">
	  Active learning beats passive observation.
	</p>
	<ol>
	  <li>
	    Have learners type along as you teach.
	  </li>
	  <li>
	    Don't go more than 10 minutes without hands-on work.
	  </li>
	</ol>
	<aside class="notes">
	</aside>
      </section>

      <section class="slide">
	<h2>Feedback</h2>
	<p class="subhead">
	  Everyone needs to know where they are.
	</p>
	<ol>
	  <li>
	    Get real-time feedback ("OK/not OK") via colored sticky notes.
	  </li>
	  <li>
	    Get short written feedback ("minute cards") at every break.
	  </li>
	  <li>
	    <em>Respond to the feedback</em>
	    even (especially) if it means teaching less.
	  </li>
	</ol>
	<aside class="notes">
	</aside>
      </section>

      <section class="slide">
	<h2>Live Coding</h2>
	<p class="subhead">
	  No slides.
	</p>
	<ol>
	  <li>
	    Start with a blank window &mdash; just like they will.
	  </li>
	  <li>
	    Having to type stops you from racing ahead.
	  </li>
	  <li>
	    Seeing you make mistakes gives them permission to.
	  </li>
	  <li>
	    Seeing you diagnose and fix mistakes shows them how to.
	  </li>
	</ol>
	<aside class="notes">
	</aside>
      </section>

      <section class="slide">
	<h2>Pacing</h2>
	<p class="subhead">
	  People can't concentrate for more than an hour.
	</p>
	<ul>
	  <li>
	    Each major topic is 4 or 5 half-hour chunks over half a day.
	  </li>
	  <li>
	    Get them out of their seats at each break.
	  </li>
	</ul>
	<aside class="notes">
	</aside>
      </section>

      <section class="slide">
	<h2>Helpers</h2>
	<p class="subhead">
	  Never teach alone.
	</p>
	<ol>
	  <li>
	    Former learners / local volunteers / the other instructor(s).
	  </li>
	  <li>
	    Help learners with setup and challenges, take notes on Etherpad, ...
	  </li>
	  <li>
	    Provide feedback to instructors.
	  </li>
	</ul>
	<aside class="notes">
	</aside>
      </section>
	
       <section class="slide">
	<h2>Collaboration</h2>
	<p class="subhead">
	  Never learn alone.
	</p>
	<ol>
	  <li>
	    Pair early, pair often.
	  </li>
	  <li>
	    Use Etherpad for note-taking and chat.
	  </li>
	  <li>
	    Use Git if/when learners are comfortable with it.
	  </li>
	</ol>
	<aside class="notes">
	</aside>
      </section>


      <section class="slide">
	<h2>Assessment</h2>
	<p class="subhead">
	  Know your audience.
	</p>
	<ol>
	  <li>
	    Pre-workshop survey drives workshop planning.
	  </li>
	  <li>
	    Challenges during workshops for formative assessment.
	  </li>
	  <li>
	    Post-workshop survey of learners...
	  </li>
	  <li>
	    ...and debriefing for instructors.
	  </li>
	</ol>
	<aside class="notes">
	</aside>
      </section>
	  
      <section class="slide">
	<h2><a href="http://carpentries.github.io/instructor-training/">Instructor Training</a></h2>
	<p>Two-day class with the following overall goals:</p>
	<ol style="font-size: 80%;">
	  <li>
	    Introduce evidence-based best-practices of teaching.
	  </li>
	  <li>
	    Teach you how to create a positive environment for learners.
	  </li>
	  <li>
	    Provide opportunities for you to practice and build your teaching skills.
	  </li>
	  <li>
	    Help you become integrated into the community.
	  </li>
	  <li>
	    Prepare you to use these teaching skills in workshops.
	  </li>
	</ol>
	<aside class="notes">
	</aside>
      </section>
	  
      <section class="slide title-slide" data-container-class="no-status">
        <h1 style="font-size: 230%;">What can we take from this:<br/><em>Hosting a Workshop</em></h1>
        <img class="logo" src="../img/software-carpentry-banner.png" alt="Software Carpentry Logo" />
      </section>      

      <section class="slide">
        <h2>Why It's Needed</h2>
	<ul>
	  <li>
	    Scientists don't know what questions to ask
	  </li>
	  <li>
	    Or how to recognize a useful answer when they find one
	  </li>
	  <li>
	    Most online tutorials are aimed at commercial developers, not researchers
	  </li>
	  <li>
	    <strong>And many focus on HPC but ignore pre-requisite skills</strong>
	  </li>
	</ul>
      </section>

      <section class="slide">
        <h2>Format</h2>
	<ul>
	  <li>
	    40 learners + 2 instructors per room
	  </li>
	  <li>
	    Plus as many (local) helpers as possible
	  </li>
	  <li>
	    Two (or more) rooms in parallel lets us stream people by prior experience
	  </li>
	  <li>
	    Dinner-style seating, good WiFi, lots of power plugs, <em>unlocked</em> washrooms, ...
	  </li>
	</ul>
      </section>

      <section class="slide">
        <h2>Flying Solo</h2>
	<ul>
	  <li>
	    All materials are open access
	  </li>
	  <li>
	    You can run a workshop on your own whenever you want without a fee
	  </li>
	  <li>
	    Or use materials in other courses
	  </li>
	  <li>
	    Must have at least one certified instructor and cover core topics
	    to use the Carpentries name and logo
	    <ul>
	      <li>See <a href="http://software-carpentry.org/faq.html#who-can-run-a-workshop">FAQ</a> for details</li>
	    </ul>
	  </li>
	</ul>
      </section>

      <section class="slide title-slide" data-container-class="no-status">
        <h1 style="font-size: 230%;">What can we take from this:<br/><em>Creating a lesson</em></h1>
        <img class="logo" src="../img/software-carpentry-banner.png" alt="Software Carpentry Logo" />     
      </section>

      <section class="slide">
        <h2>What</h2>
	<div align="center">
          <p>Create a new lesson for Software Carpentry</p>
	  <pre><a href="https://github.com/swcarpentry/styles">https://github.com/swcarpentry/styles</a></pre>
	  <pre><a href="https://github.com/swcarpentry/lesson-example">https://github.com/swcarpentry/lesson-example</a></pre>
        </div>
      </section>

      <section class="slide">
        <h2>Why a Template?</h2>
        <ol>
          <li>Simplify contribution</li>
          <li>Ensure uniform appearance and metadata</li>
        </ol>
      </section>

      <section class="slide">
        <h2>How</h2>
        <ol>
          <li>Use GitHub Import to create a new repository with material from <code>styles</code></li>
	  <li>Clone to desktop</li>
          <li>Edit according to rules in <code>lesson-example</code></li>
          <li>Check</li>
        </ol>
      </section>

      <section class="slide">
        <h2>Why?</h2>
        <ul>
          <li>Authors may work on many lessons</li>
          <li>But a user can only fork a repo once on GitHub</li>
        </ul>
      </section>

      <section class="slide">
        <h2>Template vs. Example</h2>
        <ul>
          <li><code>styles</code> has CSS, tools, etc. that may be updated centrally</li>
          <li><code>lesson-example</code> is explanations that <em>shouldn't</em> be merged into lessons over and over again</li>
	  <li>Separate repositories are less confusing than two "main" branches in one repository</li>
        </ul>
      </section>

      <section class="slide">
        <h2>1. Create Repository</h2>
        <ul>
          <li><em>Not</em> a fork of <code>styles</code></li>
	  <li>
	    Use <a href="http://import.github.com/new?import_url=https://github.com/swcarpentry/styles">GitHub Import</a>
	    with <code><a href="https://github.com/swcarpentry/styles">https://github.com/swcarpentry/styles</a></code>
	    as the source URL
	  </li>
          <li>Name it topic-level or topic-level-something
            <ul>
              <li>E.g., <a href="https://github.com/swcarpentry/shell-novice">shell-novice</a></li>
              <li>Or <a href="https://github.com/swcarpentry/python-novice-inflammation">python-novice-inflammation</a></li>
            </ul>
          </li>
          <li>Can be owned by anyone</li>
        </ul>
      </section>

      <section class="slide">
        <h2>2. Clone to Desktop</h2>
<pre>$ git clone -b gh-pages git@github.com:user/some-lesson.git</pre>
        <ul>
	  <li>Make sure you're <em>not</em> already in a Git repository</li>
	  <li><code>-b gh-pages</code> to put it in the <code>gh-pages</code> branch</li>
	</ul>
      </section>

      <section class="slide">
        <h2>3. Edit and Check</h2>
        <ul>
          <li>
	    See the <a href="https://github.com/swcarpentry/lesson-example">README</a> for general instructions
	    <ul>
              <li>And <a href="https://github.com/swcarpentry/lesson-example/blob/gh-pages/LAYOUT.md">lesson layout</a> for details</li>
              <li>There are <a href="https://github.com/swcarpentry/lesson-example/blob/gh-pages/DESIGN.md">notes on design</a></li>
              <li>And an <a href="https://github.com/swcarpentry/lesson-example/blob/gh-pages/FAQ.md">FAQ</a> (additions welcome)</li>
	    </ul>
	  </li>	  
        </ul>
      </section>

      <section class="slide">
        <h2>What's in the Template?</h2>
	<pre><a href="https://github.com/swcarpentry/styles">https://github.com/swcarpentry/styles</a></pre>
        <ul>
	  <li>Page layout templates</li>
	  <li>CSS and images</li>
          <li><em>Validation tool</em>
	    <ul>
	      <li>Please run this before pushing changes</li>
	    </ul>
	  </li>
	</ul>
      </section>

      <section class="slide">
        <h2>What's in the Example?</h2>
	<pre><a href="https://github.com/swcarpentry/lesson-example">https://github.com/swcarpentry/lesson-example</a></pre>
        <ul>
          <li>Example lesson files (home page, topics, etc.)</li>
          <li>Description of required files and formatting rules</li>
        </ul>
      </section>

      <section class="slide">
        <h2>Updating</h2>
	<ul>
	  <li>We occasionally update the CSS, icons, etc.</li>
	</ul>
<pre>$ git remote add template https://github.com/swcarpentry/styles.git
$ git pull template gh-pages</pre>
        <ul>
	  <li>Call the remote <code>template</code> rather than <code>upstream</code></li>
	</ul>
      </section>

      <section class="slide">
        <h2>Source Formats</h2>
        <ul>
          <li>IPython Notebooks are difficult to diff and merge</li>
          <li>Other formats (e.g., reStructured Text) are only used by one community</li>
        </ul>
      </section>
	  
      <section class="slide">
	<h2>Template Contents</h2>
	<p>Sub-directories for formatting</p>
	<ul>
	  <li><code>_layouts</code>: page templates</li>
	  <li><code>_includes</code>: included HTML snippets</li>
	  <li>Named to be consistent with <code>workshop-template</code></li>
	</ul>
      </section>

      <section class="slide">
	<h2>Required Files</h2>
	<ul>
	  <li><code>index.md</code>: lesson's home page</li>
	  <li><code>discussion.md</code>: general discussion and pointers</li>
	  <li><code>instructors.md</code>: instructor's guide</li>
	  <li><code>reference.md</code>: reference guide for learners</li>
	</ul>
      </section>

      <section class="slide">
	<h2>Required Files</h2>
	<p><code>nn-topic.md</code>: topics within lesson</p>
	<ul>
	  <li>E.g., <code>01-select.md</code></li>
	  <li>Each should be 10-15 minutes long</li>
	</ul>
	<div align="center">
	  <p>
	    <em>
	      These are for instructors and offline reference,
	      <br/>
	      <strong>not</strong> to be shown to learners during teaching
	    </em>
	  </p>
	</div>
      </section>

      <section class="slide">
	<h2>Required Files</h2>
	<p>Sub-directories for lesson files</p>
	<ul>
	  <li><code>code</code>: source code</li>
	  <li><code>data</code>: data files</li>
	  <li><code>fig</code>: figures</li>
	</ul>
      </section>

      <section class="slide">
        <h2>Existing Lessons</h2>
	<ul>
	  <li>See <a href="http://software-carpentry.org/lessons.html">http://software-carpentry.org/lessons.html</a></li>
	  <li>Please let us know when you start to work on another one so we can advertise it</li>
	</ul>
      </section>

      <section class="slide">
        <h2>Improving the Template</h2>
        <ul>
          <li>Fork <code>styles</code> and send pull requests as usual</li>
          <li>File issues when anything goes wrong, gets in your way, seems confusing, ...</li>
        </ul>
	<div align="center">
	  <p>
	    <em>
	      Issues related to workflow are (at least) as welcome
	      <br/>
	      as issues related to content
	    </em>
	  </p>
	</div>
      </section>

      <section class="slide" data-container-class="no-status">
        <h2>Looking Ahead</h2>
        <ul>
          <li>Automatically collect links to lessons on GitHub</li>
          <li>Issue DOIs for lessons</li>
          <li>Package lessons for distribution</li>
        </ul>
	<div align="center">
	  <p><em>Thank you for listening</em></p>
          <p><img src="../img/software-carpentry-banner.png" alt="Software Carpentry Logo" /></p>
	</div>
      </section>	  
	  		  
      <a class="deck-prev-link">&larr;</span><a class="deck-next-link">&rarr;</a>
      <p class="deck-status deck-progress-10"><span class="deck-status-current"></span> / <span class="deck-status-total"></span></p>

    </div>
  </body>
</html>
